# FindLoLMatch

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/testriotapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testriotapi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testriotapi/Common/: Constants.kt
app/src/main/java/com/example/testriotapi/databinding/: DataBindingAdapter.kt
app/src/main/java/com/example/testriotapi/db/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/testriotapi/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testriotapi/model/: AccountInfoModel.kt  AccountRankModel.kt  ReturnModel.kt  SummonerModel.kt
app/src/main/java/com/example/testriotapi/network/: ApiResult.kt  ApiResultExt.kt  ApiSummonerService.kt
app/src/main/java/com/example/testriotapi/repository/: SummonerRepository.kt
app/src/main/java/com/example/testriotapi/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_list.xml  fragment_search_summoner.xml  fragment_settings.xml  search_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testriotapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: TestRiotKey
(+15 files in other folders)
