// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.4.0"
    ext.retrofit_version = "2.9.0"
    ext.roomVersion = "2.3.0"

    dependencies {
        //dagger hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.2")
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}