<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/searchSummonerFragment"
        android:title="소환사 검색"
        android:icon="@drawable/ic_baseline_find_in_page_24"/>

    <item android:id="@+id/searchListFragment"
        android:title="검색 기록"
        android:icon="@drawable/ic_baseline_history_24"/>

    <item android:id="@+id/settingsFragment"
        android:title="설정"
        android:icon="@drawable/ic_settings"/>

</menu>